# ProjetoApiAdaTech

./: GerenciadorUsuarios.API.sln  README.md
GerenciadorUsuarios.Api/: .gitignore  GerenciadorUsuarios.Api.csproj  Program.cs  secrets.json
GerenciadorUsuarios.Api/Controller/: LoginController.cs  UsuariosController.cs
GerenciadorUsuarios.Api/DTOs/: AtualizarUsuarioDto.cs  CadastrarUsuarioDto.cs
GerenciadorUsuarios.Api/Filters/: ExceptionFilter.cs
GerenciadorUsuarios.Api/Models/: Usuario.cs
GerenciadorUsuarios.Api/Properties/: launchSettings.json
GerenciadorUsuarios.Api/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
GerenciadorUsuarios.IntegrationTests/: GerenciadorUsuarios.IntegrationTests.csproj
GerenciadorUsuarios.IntegrationTests/Controllers/: UsuariosControllerTest.cs
GerenciadorUsuarios.IntegrationTests/Factories/: TestWebApplicationFactory.cs
GerenciadorUsuarios.IntegrationTests/Fakes/: FakePolicyEvaluator.cs
GerenciadorUsuarios.UnitTests/: GerenciadorUsuarios.UnitTests.csproj
GerenciadorUsuarios.UnitTests/Controllers/: UsuarioControllerTest.cs
GerenciadorUsuarios.UnitTests/DTOs/: CadastrarUsuarioDtoTest.cs
